{
  "name": "Blockland-Glass-Notification-Server",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "dependencies": {
    "request" : "latest",
    "sync-request" : "latest",
    "moment" : "latest",
    "mongodb" : "latest",
    "cheerio" : "latest",
    "encoding" : "latest"
  }
}
