{
  "name": "Blockland-Glass-Live-Server",
  "version": "1.0.0",
  "description": "Blockland Glass chat server for the System_BlocklandGlass Blockland add-on",
  "dependencies": {
    "request": "latest",
    "sync-request": "latest",
    "moment": "latest",
    "mongodb": "latest",
    "cheerio": "latest",
    "encoding": "latest",
    "vorpal": "latest",
    "async": "latest",
    "mkdirp": "latest"
  }
}
